Intro
[| C/E / F2(no3) / | F2(no3) / / / |]
|2X|

Verse 1
You say, [C/E]come ye [F2(no3)]weary
[C/E]Come and [F2(no3)]find your rest
In the [C/E]arms of [F2(no3)]Mercy
In the [C/E]One who [F2(no3)]knows you best
You are [Am]good [Am2]
You are [C/G]good [Cmaj7/G]
Let my [C/E]heart remember [F2]this

Chorus
[C]Even [C2]now, You [C]keep Your promise
[Am7]Even [C2/A]now, Your [Am7]heart is kindness
[F2]In the dark, I [Am7]shall not [Gsus]fear
For [C]You are [C2]on my [C]side in battle
[Am7]God, my [C2/A]Strength, my [Am7]Shield forever
[F2]Where my hope is [Gsus]found
And I will [F2]praise You [Gsus]even [C]now [Csus]

Verse 2
You say, [C/E]come, ye [F2(no3)]broken
[C/E]Bring your [F2(no3)]burdens here
There's a [C/E]healing [F2(no3)]fountain
That is [C/E]flowing [F2(no3)]deep and clear
You are [Am7]good [Am9]
You are [C/G]good [Cmaj7/G]
My del[C/E]iverance is [F]near

REPEAT Chorus 

Bridge
[Am]In the pain, I will [C/G]sing [C2/G]
Every [C/E]tear an offe[F]ring 
To my [Am]God, to my [C/G]King
Who's re[C/E]deeming every[F]thing 

Chorus 2
[C]Even [C2]now, You [C]keep Your promise
[Am7]Even [C2/A]now, Your [Am7]heart is kindness
[F2]In the dark, I [Am7]shall not [Gsus]fear
For [C]You are [C2]on my [C]side in battle
[Am7]God, my [C2/A]Strength, my [Am7]Shield forever
[F2]Where my hope is [Gsus]found
On this [F2]broken holy [Gsus]ground
I will [F2]praise You [Gsus]even [C/E]now [F2]

Outro
[| C/E / F2(no3) / | F2(no3) / / / |]