page-details {
    
    .card-content-ios {
        padding: 0px !important;
        font-size: 1.4rem;
        line-height: 1.4;
    } 
        
    background: color($colors, color5);
   
    .head{
        .head-iner{
            color: color($colors, color8) !important;
        }
        text-align: center !important;
        font-family: sans-serif;
        font-size: 18px;
    }
    .content-ios {
        background: color($colors, color5);
       
     .scroll-content {
        padding-bottom: 0px!important;
        margin-top: 190px !important;
        background: color($colors, color5);
        //background: color($colors, light);
        .card-ios {
             margin: 0px !important; 
            border-radius: 2px;
            width: calc(100%);
            font-size: 1.4rem;
            background: #fff;
            /* -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); */
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
      
        >h5 {
            color: color($colors, dark);
            @include whiteNormal($mainHeight, 1);
            padding: 0px $mainMarg;
            margin: 0px;
        }
        // ion-col {
        //     z-index: 0;
        //     height: 100%;
        //     position: absolute;
        //     background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%); /* I added the 0.8 opacity here, to the last rgba which won't affect the child element */
        // }
        .card-ios {
            margin: 0px !important;
            border-radius: 2px;
            width: 100%;
            font-size: 1.4rem;
            background: #fff;
            -webkit-box-shadow: 0 0px 0px #fff;
            box-shadow: 0 0px 0px #fff;
        }
       
        .grid {
            padding: $mainMarg/2;
           margin-top: 5px !important;
            background: color($colors, color5);
            .col {
                //padding: $mainMarg;
                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        }
       
    }
    padding: $mainMarg*2;
}
.some-padding{
    border-bottom: 0.55px solid #c8c7cc;

}
    .list-ios{
            .list-header-ios{
                padding:0px;
                border-bottom:none;
                min-height:0px;
                .label-ios{
                    color:color($colors,color2);
                }
            }
            .item-ios{
                [item-left]{
                    margin:0px;
                    @include centerHeight(14px);
                    background-color:color($colors,color3);
                    font-size:1.1rem;
                    color: color($colors,light);
                }
                &.item-block{
                    align-items: flex-start;
                    padding:$mainMarg/2 0px;
                    .label-ios{
                        padding:0px $mainMarg/2;
                        white-space:normal;
                        color: color($colors,color3);
                    }

                }
            }
        }
      
  .item-ios.item-block.thumbnailItem {
            background: #fff;
            padding: 0px !important;
     } 
     
    .item-ios {
    padding-left: 0px !important; 
    padding-left: 0px  !important; 
    border-radius: 0;
    position: relative;
    font-size: 1.7rem;
    color: #000;
    background-color: #fff;
   
}
[col-6] {
    padding: 10px !important;
}
.top {
    padding: 2px !important;
}
.card-class{
    margin: 8px !important;
}

    }    
    



